page {
  height: 100%;
}

.my_sleep {
  padding: 20rpx 0;
  height: 120rpx
}

.day_text {
  font-size: 35rpx;
}

.my_sleep .flex-1:not(:last-child) {
  border-right: 1px #f0f0f0 solid;
}

.day_num {
  color: #ffc107;
  font-size: 40rpx;
  padding-top: 20rpx;
}

.sleep_text{
  font-size: 30rpx;
  color: #777;
  line-height: 60rpx;
  letter-spacing: 5rpx;
}
.sleep_view{
  width: 300rpx;
  height: 300rpx;
  background-image: url('http://focus.yuntunwj.com/audio/sleep.png');
  background-size: 100% 100%;
  border-radius: 50%;
  border: 2px #eaeaea solid;
  margin: 2rem auto;
}
.sleep_time{
  font-size: 70rpx;
}

.fixed{
  position:fixed;
  bottom:1rem;
  width:calc(100% - 2rem);
  left:1rem;
}

.sleep_div{
  height: calc(100% - 120rpx - 40rpx - 120rpx - 1rem - 3rem - 1rem);
}
.ps{
  font-size: 30rpx;
  color: #d3d3d3;
}