<!--index.wxml-->

<loading wx:if="{{ loading }}">
  加载中...
</loading>

<view class="my_sleep d-flex">
  <view class="flex-1 text-center">
    <view class="day_text">累计天数</view>
    <view class="day_num">{{ sj.clock_count }}</view>
  </view>
  <view class="flex-1 text-center">
    <view class="day_text">连续天数</view>
    <view class="day_num">{{ sj.continuity_clock }}</view>
  </view>
  <view class="flex-1 text-center">
    <view class="day_text">最长连续</view>
    <view class="day_num">{{ sj.longer_clock }}</view>
  </view>
</view>
<view class="p-3 sleep_div d-flex ali-center ju-center flex-column">
  <view class="text text-center sleep_text">{{ text }}</view>
  <view class="mt-3 text-center sleep_time">{{ time }}</view>
  <view class="sleep_view">
  </view>
  <view class="ps">（ 打卡时间：20:00 ~ 11:00 ）</view>
</view>
<button class="btn btn-class4 fixed" disabled='{{ btn_type }}' bindtap='clock_fun'>{{ btn_text }}</button>
<button class="btn btn-class4 fixed" disabled='{{ btn_type }}' bindtap='clock_fun'>{{ btn_text }}</button>
