/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.ju-center {
  justify-content: center;
}

.ju-between{
  justify-content: space-between;
}

.ali-center{
  align-items: center;
}

.flex-column{
  flex-flow: column
}

.d-flex {
  display: flex;
}

.text-center{
  text-align: center;
}

.btn {
  margin: 0;
}
.btn-large{
  margin: 0;
  padding: 15rpx 0;
}
.btn-normal{
  margin: 0;
  padding: 7rpx 0;
}

.btn-class1 {
  background: url('http://focus.yuntunwj.com/audio/btn-bg1.png');
  background-size: cover;
  background-position: right center;
  border:none;
  color: white;
  text-align: left;
  font-weight: 600;
  font-size:35rpx !important;
  padding-left: 30rpx;
  letter-spacing: 4rpx;
}

.btn-class2 {
  background: url('http://focus.yuntunwj.com/audio/btn-bg2.png');
  background-size: cover;
  background-position: right center;
  border:none;
  color: white;
  text-align: left;
  font-weight: 600;
  font-size:35rpx !important;
  padding-left: 30rpx;
  letter-spacing: 4rpx;
}

.btn-class3{
  background: #ffc107;
  border: none;
  color: white;
}

.flex-1 {
  flex: 1;
}

.mr-1 {
  margin-right: 0.5rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.p-4{
  padding: 2rem;
}

.p-3{
  padding: 1.5rem;
}